<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hector Alberto Espinoza Duarte">
    <meta name="description" content="Landing page">
    <title>Asignación 1. Manejo de versiones</title>
    <link rel="stylesheet" href="css\estilo.css">
</head>

<body>
    <div class="header">
        <h1>Bienvenido a mi página.</h1>
    </div>

    <div class="introduccion">
        <p>Hola, soy Hector, un estudiante de Ingeniería en software de ITSON.</p>
    </div>

    <div class="hobbies">
        <p>Hobbies.</p>
        <ul>
            <li>Leer libros de ciencia ficción y fantasía.</li>
            <li>Salir a pasear.</li>
            <li>Jugar videojuegos con amigos.</li>
            <li>Ver vídeos</li>
        </ul>
    </div>

    <div class="series">
        <p>Series favoritas.</p>
        <ul>
            <li>Game of Thrones.</li>
            <li>The Last Kingdom.</li>
            <li>Malcolm in the Middle.</li>
        </ul>
    </div>

    <div class="peliculas">
        <p>Películas favoritas.</p>
        <ul>
            <li>Inception.</li>
            <li>Cómo entrenar a tu dragón.</li>
            <li>The Martian.</li>
        </ul>
    </div>

    <div class="contacto">
        <p>Contacto:</p>
        <p>Correo: hector.espinoza247571@potros.itson.edu.mx</p>
    </div>

        <footer>
            <p>Copyright © 2025 Hector Espinoza</p>
        </footer>

    </body>

</html>